@import 'variables.less';

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #0E97BF;
  text-decoration: none;
  -webkit-transition: color 0.4s 0s ease;
  -moz-transition: color 0.4s 0s ease;
  -ms-transition: color 0.4s 0s ease;
  -o-transition: color 0.4s 0s ease;
  transition: color 0.4s 0s ease
}

a:hover {
  color: #095f78;
  text-decoration: underline
}

div.widget a:hover {
  text-decoration: underline
}

a.curent-page-cat {
  font-weight: bold
}

p {
  margin: 0 0 10px 0
}

h1 {
  font-size: 36px;
  margin: 10px 0;
  color: #333;
  text-shadow: 1px 1px 1px #999999;
}

h1 a {
  color: #333
}

h1 a:hover {
  color: #095f78
}

h1.category {
  text-transform: uppercase;
  margin: 0 0 15px 0;
  border-bottom: 2px solid #DDD
}

h2 {
  font-size: 28px
}

h3 {
  font-size: 24px
}

h4 {
  font-size: 18px;
  font-weight: bold
}

h5 {
  font-size: 14px;
  font-weight: bold
}

h6 {
  font-size: 12px;
  font-weight: bold
}

blockquote {
  border-left: 5px solid #CCC;
  background: none;
  padding: 0 0 0 15px;
  margin: 10px 0 20px 0
}

body {
  background: #4C646B url("../images/current/gradient-bg.png") repeat-x
}

div.all {
  width: 992px;
  margin: 0 auto;
  -o-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 20px #000;
  -moz-box-shadow: 0 0 20px #000;
  box-shadow: 0 0 20px #000;
  background-color: white;

  @media (max-width: @screen-md) {
    width: 100%;
  }
}

div.columns {

  @media (max-width: @screen-md) {
    margin-right: 0;
  }
}

.columns-wrap {

  @media (max-width: @screen-md) {
    display: flex;
    flex-wrap: wrap;

    .w25 {
      width: 215px;
      flex-grow: 1;

      .column-content {
        margin-right: 10px;
      }

      // img {
      //   width: 100%;
      // }
    }
  }
}

@media (max-width: @screen-md) {
  #TB_window {
    width: e('calc(100% - 20px)') !important;
    margin-left: e('calc(-50% + 10px)') !important;
  }

  #TB_ajaxContent {
    box-sizing: border-box;
    width: 100% !important;
    height: auto !important;
  }
}

.btn-doctor {
  display: block;
  background-color: #37484D;
  text-transform: uppercase;
  color: #fff;
  transition: background-color 0.3s 0s ease-out;
  font-size: 12px;
  font-weight: 700;
  line-height: 35px;
  padding: 0 20px;
  text-align: center;

  &:hover, &:focus {
    background-color: #2D3F48;
    color: #CCDBDF;
    text-decoration: none;
  }

  & + .search {
    margin-top: 15px !important;
  }
}

// #TB_window {
//   label {
//     display: block;
//
//     span {
//       display: block;
//       text-align: left;
//       margin-bottom: 4px;
//     }
//   }
// }

.page_content,
#TB_window {
  @media (max-width: @screen-xs) {

    ymaps {
      width: 100% !important;
      height: 400px !important;
    }

    table, tbody, tr, td, th {
      display: block;
      width: 100%;
    }

    td, th {
      // margin-bottom: 5px;
    }
  }
  @media (max-width: @screen-sm) {

    .mso-forms {

      label span {
        display: block;
        width: 100%;
        text-align: left;
      }

      textarea {
        width: 100% !important;
      }

      .mso-forms-buttons {
        padding-left: 0 !important;
      }
    }
  }
}

#lightbox-container-image-box {
  @media (max-width: @screen-sm) {
    width: 100% !important;
    height: e('calc(auto + 15px)');
  }
}

div.all-wrap {
  border: 5px solid #92AFB6;
  padding: 25px;
  margin: 30px 0 30px 0;

  @media (max-width: @screen-md) {
    padding: 10px;
    margin: 0;
    border: 0;
  }
}

div.content {
  width: 710px;
  margin: 0 250px 0 0;
  float: left;

  @media (max-width: @screen-md) {
    width: auto;
    margin-right: 0;
  }
}

div.content div.content-wrap {
  margin: 30px 40px 10px 0px;

  @media (max-width: @screen-md) {
    margin-right: 0;
  }
}

div.sidebar1 {
  width: 250px;
  float: right;
  margin: 0 0 0 -250px
}

div.sidebar1 div.sidebar1-wrap {
  margin: 20px 0 0 0
}

div.footer {
  color: white;
  background-color: #202A2C;
  -o-box-shadow: 0 3px 3px #222;
  -webkit-box-shadow: 0 3px 3px #222;
  -moz-box-shadow: 0 3px 3px #222;
  box-shadow: 0 3px 3px #222;
}

div.footer div.footer-wrap {
  margin: 0 auto;
  padding: 20px 0 10px 0;

  @media (max-width: @screen-md) {
    width: auto;
  }
}

div.footer a {
  color: white
}

div.footer a:hover {
  text-decoration: underline
}

div.footer ul.is_link li {
  background: url("../images/current/bullet25-white.png") no-repeat left 4px
}

.main-menu-title {
  display: none !important;
  padding: 0 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;

  @media (max-width: @screen-md) {
    display: flex !important;
    align-items: center;
  }

  &__icon {
    align-items: center;
    margin-right: 1em;
    width: 1em;
    line-height: 1em;
    display: block;
    vertical-align: middle;
    height: 3px;
    background: #fff;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 3px;
      background: #fff;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 5px;
    }

    &:after {
      top: -5px;
    }

    &--close {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}

body.body-home div.content {
  width: 100%;
  margin: 20px 0 0 0;
  float: none
}

body.body-home div.content div.content-wrap {
  margin: 0;
  padding: 0
}

div.MainMenu {
  height: 35px;
  background-color: #37484d;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#4C646B), to(#37484d));
  background-image: -moz-linear-gradient(top, #4C646B, #37484d);
  background-image: -ms-linear-gradient(top, #4C646B, #37484d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4C646B), color-stop(100%, #37484d));
  background-image: -webkit-linear-gradient(top, #4C646B, #37484d);
  background-image: -o-linear-gradient(top, #4C646B, #37484d);
  background-image: linear-gradient(top, #4C646B, #37484d);

  @media (max-width: @screen-md) {
    height: auto;
  }
}

div.MainMenu ul.menu {
  height: 35px;
  line-height: 35px;
  background: transparent;
  margin: 0;

  @media (max-width: @screen-md) {
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
}

div.MainMenu ul.menu li {
  height: 35px;
  line-height: 35px;

  @media (max-width: @screen-md) {
    height: auto;
    min-width: 190px;
    flex-grow: 1;
    margin-bottom: 10px;
  }

  &.last {

    @media (max-width: @screen-md) {
      width: 100%;
    }
  }
}

div.MainMenu ul.menu li a {
  font-weight: normal;
  color: #FFF7F5;
  padding: 0 10px;
  margin-right: 0px
}

div.MainMenu ul.menu li a:hover {
  background: #233138;
  color: #CCDBDF
}

div.MainMenu ul.menu li.selected a {
  background: #233138;
  color: #CCDBDF
}

div.MainMenu ul.menu li.group ul {
  -o-box-shadow: 5px 7px 5px #555;
  -webkit-box-shadow: 5px 7px 5px #555;
  -moz-box-shadow: 5px 7px 5px #555;
  box-shadow: 5px 7px 5px #555
}

div.MainMenu ul.menu li.group ul li {
  height: 26px;
  line-height: 26px;

  @media (max-width: @screen-md) {
    height: auto;
    margin-bottom: 0;
  }
}

div.MainMenu ul.menu li.group ul li a {
  padding: 0 5px 0 10px;
  background: #30444E;
  color: #FFF7F5;
  border-top: 1px solid #2c3e48;

  @media (max-width: @screen-md) {
    background: transparent;
    border-top: 0;
  }
}

div.MainMenu ul.menu li.group ul li a:hover {
  color: #FFF7F5;
  background: #4C646B
}

div.MainMenu ul.menu>li>a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  padding: 0 20px;
  border-right: #37484d 1px solid;
  min-width: 80px;
  text-align: center;
  letter-spacing: 1px
}

div.MainMenu ul.menu li.group ul li>a {
  -webkit-transition: background-color 0.3s 0s ease-out;
  -moz-transition: background-color 0.3s 0s ease-out;
  -ms-transition: background-color 0.3s 0s ease-out;
  -o-transition: background-color 0.3s 0s ease-out;
  transition: background-color 0.3s 0s ease-out;
  font-size: 12px
}

div.MainMenu ul.menu>li.selected>a,
div.MainMenu ul.menu>li>a:hover {
  background-color: #2d3f48;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#233138), to(#2d3f48));
  background-image: -moz-linear-gradient(top, #233138, #2d3f48);
  background-image: -ms-linear-gradient(top, #233138, #2d3f48);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #233138), color-stop(100%, #2d3f48));
  background-image: -webkit-linear-gradient(top, #233138, #2d3f48);
  background-image: -o-linear-gradient(top, #233138, #2d3f48);
  background-image: linear-gradient(top, #233138, #2d3f48)
}

div.MainMenu ul.menu>li>a {
  -webkit-transition: background-color 0.3s 0s ease-out;
  -moz-transition: background-color 0.3s 0s ease-out;
  -ms-transition: background-color 0.3s 0s ease-out;
  -o-transition: background-color 0.3s 0s ease-out;
  transition: background-color 0.3s 0s ease-out;

  @media (max-width: @screen-md) {
    text-align: left;
    padding-left: 10px;
  }
}

div.MainMenu ul.menu li.group > a span {
  background: url("../images/current/menu-down-light.png") no-repeat right center;

  @media (max-width: @screen-md) {
    background-image: none;
  }
}

div.MainMenu li.icon-submenu > a > span {
  background: url("../images/current/bullet03.png") no-repeat right center !important;

  @media (max-width: @screen-md) {
    display: none;
  }
}

div.MainMenu ul.menu li.group ul li.selected a {
  background-color: #41565c;
  color: #FAD65F
}

div.MainMenu ul.menu>li.group-selected>a {
  background-color: #405a67;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#233138), to(#405a67));
  background-image: -moz-linear-gradient(top, #233138, #405a67);
  background-image: -ms-linear-gradient(top, #233138, #405a67);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #233138), color-stop(100%, #405a67));
  background-image: -webkit-linear-gradient(top, #233138, #405a67);
  background-image: -o-linear-gradient(top, #233138, #405a67);
  background-image: linear-gradient(top, #233138, #405a67);
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  opacity: 0.6;

  @media (max-width: @screen-md) {
    opacity: 1;
    background: transparent;
  }
}

div.MainMenu ul.menu>li.group-selected>a:hover {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1
}

div.MainMenu ul.menu li.group ul {
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -o-box-shadow: none 0 3px #888;
  -webkit-box-shadow: none 0 3px #888;
  -moz-box-shadow: none 0 3px #888;
  box-shadow: none 0 3px #888;
  border-bottom: #26363e 7px solid;

  @media (max-width: @screen-md) {
    display: block !important;
    visibility: visible;
    position: static;
    border: 0 !important;
  }
}

body.body-all div.MainMenu {
  -o-box-shadow: 0 10px 10px #888;
  -webkit-box-shadow: 0 10px 10px #888;
  -moz-box-shadow: 0 10px 10px #888;
  box-shadow: 0 10px 10px #888;

  @media (max-width: @screen-md) {
    box-shadow: none;
  }
}

div.MainMenu {

  .js & .wrap {

    @media (max-width: @screen-md) {
      display: none;
      overflow: hidden;
    }

    @media (min-width: (@screen-md + 1)) {
      display: block !important;
    }
  }
}

div.MainMenu2 {
  height: 25px;
  background-color: none;

  @media (max-width: @screen-md) {
    height: auto;
  }
}

div.MainMenu2 ul.menu {
  height: 20px;
  line-height: 20px;
  background: transparent;
  margin: 0;

  @media (max-width: @screen-md) {
    height: auto;
    margin-bottom: 10px;
  }
}

div.MainMenu2 ul.menu li {
  height: 20px;
  line-height: 20px
}

div.MainMenu2 ul.menu li a {
  font-weight: normal;
  color: #777;
  padding: 0 10px;
  margin-right: 0
}

div.MainMenu2 ul.menu li a:hover {
  background: transparent;
  color: #333
}

div.MainMenu2 ul.menu li.selected a {
  background: transparent;
  color: #333
}

div.MainMenu2 ul.menu li.group ul {
  -o-box-shadow: 5px 7px 5px #555;
  -webkit-box-shadow: 5px 7px 5px #555;
  -moz-box-shadow: 5px 7px 5px #555;
  box-shadow: 5px 7px 5px #555
}

div.MainMenu2 ul.menu li.group ul li {
  height: 25px;
  line-height: 25px
}

div.MainMenu2 ul.menu li.group ul li a {
  padding: 0 5px 0 10px;
  background: #EFEFEF;
  color: #1B1B1B;
  border-top: 1px solid #EFEFEF
}

div.MainMenu2 ul.menu li.group ul li a:hover {
  color: #CFCFCF;
  background: #2C2C2C
}

div.MainMenu2 ul.menu>li>a {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  padding: 0 10px;
  border-right: #ccc 1px solid
}

div.MainMenu2 ul.menu>li.first>a {
  padding-left: 0
}

div.MainMenu2 ul.menu>li.last>a {
  border-right: none
}

div.MainMenu2 ul.menu li.group ul li>a {
  -webkit-transition: background-color 0.3s 0s ease-out;
  -moz-transition: background-color 0.3s 0s ease-out;
  -ms-transition: background-color 0.3s 0s ease-out;
  -o-transition: background-color 0.3s 0s ease-out;
  transition: background-color 0.3s 0s ease-out
}

div.MainMenu2 ul.menu>li>a {
  -webkit-transition: background-color 0.3s 0s ease-out;
  -moz-transition: background-color 0.3s 0s ease-out;
  -ms-transition: background-color 0.3s 0s ease-out;
  -o-transition: background-color 0.3s 0s ease-out;
  transition: background-color 0.3s 0s ease-out;

  @media (max-width: @screen-md) {
    padding: 3px 10px !important;
    border: none !important;
  }
}

div.MainMenu2 li.icon-submenu>a>span {
  background: url("../images/current/bullet03.png") no-repeat right center !important
}

div.MainMenu2 ul.menu>li.group-selected>a {
  background-color: #940605;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#C01717), to(#940605));
  background-image: -moz-linear-gradient(top, #C01717, #940605);
  background-image: -ms-linear-gradient(top, #C01717, #940605);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C01717), color-stop(100%, #940605));
  background-image: -webkit-linear-gradient(top, #C01717, #940605);
  background-image: -o-linear-gradient(top, #C01717, #940605);
  background-image: linear-gradient(top, #C01717, #940605);
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  opacity: 0.6
}

div.MainMenu2 ul.menu>li.group-selected>a:hover {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  -o-box-shadow: 0 0 7px #5D7B83;
  -webkit-box-shadow: 0 0 7px #5D7B83;
  -moz-box-shadow: 0 0 7px #5D7B83;
  box-shadow: 0 0 7px #5D7B83
}

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none
}

button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
  -webkit-appearance: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  -ms-background-clip: padding-box;
  -o-background-clip: padding-box;
  background-clip: padding-box;
  background: #ddd;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(100%, #ddd));
  background-image: -webkit-linear-gradient(#fff, #ddd);
  background-image: -moz-linear-gradient(#fff, #ddd);
  background-image: -o-linear-gradient(#fff, #ddd);
  background-image: -ms-linear-gradient(#fff, #ddd);
  background-image: linear-gradient(#fff, #ddd);
  border: 1px solid;
  border-color: #ddd #bbb #999;
  cursor: pointer;
  color: #333333;
  font: bold 12px/1.3 Arial, sans-serif;
  outline: 0;
  overflow: visible;
  padding: 3px 10px;
  text-shadow: white 0 1px 1px
}

button:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(1px, #eee), color-stop(100%, #ccc));
  background-image: -webkit-linear-gradient(#fff, #eee 1px, #ccc);
  background-image: -moz-linear-gradient(#fff, #eee 1px, #ccc);
  background-image: -o-linear-gradient(#fff, #eee 1px, #ccc);
  background-image: -ms-linear-gradient(#fff, #eee 1px, #ccc);
  background-image: linear-gradient(#fff, #eee 1px, #ccc)
}

button:active,
input[type="reset"]:active,
input[type="submit"]:active,
input[type="button"]:active {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(1px, #ddd), color-stop(100%, #eee));
  background-image: -webkit-linear-gradient(#fff, #ddd 1px, #eee);
  background-image: -moz-linear-gradient(#fff, #ddd 1px, #eee);
  background-image: -o-linear-gradient(#fff, #ddd 1px, #eee);
  background-image: -ms-linear-gradient(#fff, #ddd 1px, #eee);
  background-image: linear-gradient(#fff, #ddd 1px, #eee);
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  -moz-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  -o-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  border-color: #999 #bbb #ddd
}

div.main div.widget {
  background-color: #DFE7EA;
  padding: 15px 15px 10px 15px;
  border-bottom: #BCCDD3 5px solid;
  -o-box-shadow: 0px 7px 7px #888;
  -webkit-box-shadow: 0px 7px 7px #888;
  -moz-box-shadow: 0px 7px 7px #888;
  box-shadow: 0px 7px 7px #888
}

div.main div.widget div.widget_header,
div.main div.widget h2.box {
  background-color: #445A60;
  color: white;
  font-size: 18px;
  margin: -15px -16px 10px -16px;
  padding: 8px 15px 7px;
  -o-box-shadow: 0 3px 3px #222;
  -webkit-box-shadow: 0 3px 3px #222;
  -moz-box-shadow: 0 3px 3px #222;
  box-shadow: 0 3px 3px #222
}

div.main div.widget a {
  color: #40545A
}

ul.is_link li {
  background: url("../images/current/bullet28.png") no-repeat left 4px
}

ul.is_link li li {
  background: url("../images/current/bullet26.png") no-repeat left 6px
}

div.info {
  font-size: 1em
}

div.info span {
  font-weight: normal
}

div.page_other_pages_header,
div.page_comments_count,
div.leave_a_comment {
  font-weight: bold;
  margin: 10px 0;
  padding: 8px;
  background: #C7D6DA;
  -o-box-shadow: 0 2px 2px #888;
  -webkit-box-shadow: 0 2px 2px #888;
  -moz-box-shadow: 0 2px 2px #888;
  box-shadow: 0 2px 2px #888;
  color: #333
}

div.type_loginform div.loginform {
  padding: 10px;
  border: none;
  border: #445A60 1px solid;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(/PIE.php)
}

div.type_loginform div.loginform p.header {
  margin: -10px -10px 10px -10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(/PIE.php);
  background: #445A60;
  color: #ffffff
}

div.type_loginform div.loginform p.ok {
  margin: 0
}

div.comments ol {
  list-style-type: none;
  margin: 0
}

div.comments ol li {
  margin: 20px 0px 0 0px;
  padding: 0 10px;
  background-color: #e6ecee;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#C7D6DA), to(#e6ecee));
  background-image: -moz-linear-gradient(top, #C7D6DA, #e6ecee);
  background-image: -ms-linear-gradient(top, #C7D6DA, #e6ecee);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C7D6DA), color-stop(100%, #e6ecee));
  background-image: -webkit-linear-gradient(top, #C7D6DA, #e6ecee);
  background-image: -o-linear-gradient(top, #C7D6DA, #e6ecee);
  background-image: linear-gradient(top, #C7D6DA, #e6ecee)
}

div.comments ol div.comment-info {
  background: #a8c0c6;
  padding: 5px 15px;
  margin: 0 -9px;
  color: #073036;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(/PIE.php);
  -o-box-shadow: 0 2px 2px #888;
  -webkit-box-shadow: 0 2px 2px #888;
  -moz-box-shadow: 0 2px 2px #888;
  box-shadow: 0 2px 2px #888
}

div.comments ol div.comment-info span {
  font-style: normal
}

div.comments ol div.comment-info span.url {
  font-weight: bold
}

div.comments ol div.comment-info a {
  color: #073036;
  text-decoration: none
}

div.comments ol div.comment-info a:hover {
  text-decoration: underline
}

div.comments ol div.comments_content {
  margin: 10px 0 0 5px
}

div.comments ol img.gravatar {
  background: transparent;
  border: 1px solid white;
  padding: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  behavior: url(/PIE.php);
  float: right !important;
  margin: 0 0 10px 20px !important
}

div.comment-form {
  background: #e6ecee;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(/PIE.php)
}

div.home-text-top {
  margin: 15px 0 10px 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #4B5B5F
}

div.pagination {
  color: #222;
  margin: 20px 0
}

div.pagination a {
  padding: 7px 10px;
  text-decoration: none;
  color: white;
  background: #4C646B;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  behavior: url(/PIE.php)
}

div.pagination a:hover {
  color: white;
  background: #3A4C51
}

div.pagination a.pagination-first,
div.pagination a.pagination-prev,
div.pagination a.pagination-next,
div.pagination a.pagination-last {
  background: none;
  padding: 7px 10px;
  color: #222
}

div.pagination a.pagination-first:hover,
div.pagination a.pagination-prev:hover,
div.pagination a.pagination-next:hover,
div.pagination a.pagination-last:hover {
  color: white;
  background: #3A4C51
}

div.pagination a.pagination-next {
  margin-left: 7px
}

div.pagination span {
  display: none
}

div.pagination strong {
  background: #80ABB8;
  color: #4C646B;
  padding: 7px 10px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  behavior: url(/PIE.php)
}

div.tabs ul.tabs-nav {
  margin-left: 5px
}

div.tabs ul.tabs-nav li.elem {
  margin: 0 2px 0 0;
  padding: 0 15px;
  color: #444;
  background: none;
  border: 1px solid #e6e6e6;
  border-bottom: none
}

div.tabs ul.tabs-nav li.elem:hover {
  background-color: #ffffff;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(top, #ffffff, #ffffff)
}

div.tabs ul.tabs-nav li.tabs-current {
  color: #222;
  font-weight: bold;
  background: #EEE;
  background-color: white;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#EEE), to(white));
  background-image: -moz-linear-gradient(top, #EEE, white);
  background-image: -ms-linear-gradient(top, #EEE, white);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEE), color-stop(100%, white));
  background-image: -webkit-linear-gradient(top, #EEE, white);
  background-image: -o-linear-gradient(top, #EEE, white);
  background-image: linear-gradient(top, #EEE, white);
  box-shadow: inset 0 3px 3px #d5d5d5;
  -moz-box-shadow: inset 0 3px 3px #d5d5d5;
  -webkit-box-shadow: inset 0 3px 3px #d5d5d5
}

div.tabs ul.tabs-nav li.tabs-current:hover {
  color: #000000
}

div.tabs div.tabs-box {
  background: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  behavior: url(/PIE.php);
  -o-box-shadow: 0 0 3px #b3b3b3;
  -webkit-box-shadow: 0 0 3px #b3b3b3;
  -moz-box-shadow: 0 0 3px #b3b3b3;
  box-shadow: 0 0 3px #b3b3b3
}

div.footer-copy-stat div.wrap {
  color: #707070;
  padding: 5px 15px;
  font-size: 12px;
  border-top: #444 1px solid
}

div.footer-copy-stat div.wrap .statistic div img {
  @media (max-width: @screen-md) {
    margin-bottom: 5px;
  }
}

div.footer-copy-stat a {
  color: #707070;
  text-decoration: underline
}

div.footer-copy-stat a:hover {
  color: #999
}

div.footer-sidebars div.footer-sidebar1>div.footer-sidebar-wrap {
  margin: 0 15px
}

div.footer-sidebars div.footer-sidebar2>div.footer-sidebar-wrap {
  margin: 0 15px
}

div.footer-sidebars div.footer-sidebar3>div.footer-sidebar-wrap {
  margin: 0 15px
}

div.namesite-menu div.r1 {
  float: left;
  width: 300px
}

div.namesite-menu div.r1 div.name_site {
  margin: 0
}

div.namesite-menu div.r2 {
  float: left;
  width: 660px
}

div.namesite-menu div.r2 ul.menu {
  float: right;
  width: auto
}

div.ns-descr-search div.wrap {
  margin: 7px 0 15px 0;

  @media (max-width: @screen-md) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

div.ns-descr-search div.r1 {
  float: left;
  width: 362px;

  @media (max-width: @screen-md) {
    width: auto;
    margin-right: 20px;
  }
}

div.ns-descr-search div.r1 div.name_site {
  margin: 0;
  font-size: 38px;
  font-family: Tahoma, Arial, Helvetica, Verdana, sans-serif;
  color: #333;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px #777;
}

div.ns-descr-search div.r1 div.name_site a {
  color: #333;
  text-decoration: none
}

div.ns-descr-search div.r1 div.description_site {
  font-weight: bold;
  color: #999;
  font-size: 12px
}

div.ns-descr-search div.r2 {
  float: right;
  width: auto;

  @media (max-width: @screen-md) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px !important;

    .btn-doctor {
      max-width: 300px;
      width: 220px;
      flex-grow: 1;
      // line-height: 27px;
      margin-bottom: 0;
      padding-right: 15px;
    }

    .search {
      max-width: 300px;
      width: 220px;
      flex-grow: 1;
      margin: 0 !important;
      padding-left: 15px;
      display: flex;
      align-items: center;

      form.fform {
        width: 100%;
      }
    }

    form.fform p {
      padding: 0 !important;
    }
  }

  @media (max-width: @screen-xs) {
    .btn-doctor {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
      padding: 0;
    }

    .search {
      width: 100%;
      max-width: 100%;
      padding: 0;
    }
  }
}

.header-social {
  margin-top: 10px;
  text-align: center;

  &__item {
    margin-right: 10px;
  }

  a {

    &:hover, &:focus {
      text-decoration: none;

      svg {
        fill: #4C646B;
      }
    }
  }

  svg {
    width: 24px;
    height: 24px;
    fill: #37484D;
    transition: all 0.3s 0s ease-out;
  }
}

div.ns-descr-search div.r2 div.search {
  margin: 30px 0 0 0
}

div.ns-descr-search div.r2 div.search input {
  padding: 5px;
  border: #ddd 1px solid;
  border-right: none
}

div.ns-descr-search div.r2 div.search button {
  border: #ddd 1px solid;
  background-color: #eee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  behavior: url(/PIE.php);
  height: 28px
}

div.menu2-icons div.r1 {
  float: left;
  width: auto
}

div.menu2-icons div.r2 {
  width: auto;
  float: right
}

div.menu2-icons div.r2 div.social {
  margin: 0;
  text-align: right
}

div.menu2-icons div.r2 div.social a {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-left: 7px;
  filter: alpha(opacity=70);
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
  -webkit-opacity: 0.7;
  opacity: 0.7;
  background-repeat: no-repeat
}

div.menu2-icons div.r2 div.social a:hover {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1
}

div.menu2-icons div.r2 div.social a.rss {
  background-image: url("../images/current/social/rss.png")
}

div.menu2-icons div.r2 div.social a.twitter {
  background-image: url("../images/current/social/twitter.png")
}

div.menu2-icons div.r2 div.social a.facebook {
  background-image: url("../images/current/social/facebook.png")
}

div.menu2-icons div.r2 div.social a.gplus {
  background-image: url("../images/current/social/gplus.png")
}

div.menu2-icons div.r2 div.social a.skype {
  background-image: url("../images/current/social/skype.png")
}

div.menu2-icons div.r2 div.social a.vkontakte {
  background-image: url("../images/current/social/vkontakte.png")
}

div.menu2-icons div.r2 div.social a.behance {
  background-image: url("../images/current/social/behance.png")
}

div.menu2-icons div.r2 div.social a.blogger {
  background-image: url("../images/current/social/blogger.png")
}

div.menu2-icons div.r2 div.social a.dropbox {
  background-image: url("../images/current/social/dropbox.png")
}

div.menu2-icons div.r2 div.social a.evernote {
  background-image: url("../images/current/social/evernote.png")
}

div.menu2-icons div.r2 div.social a.last_fm {
  background-image: url("../images/current/social/last_fm.png")
}

div.menu2-icons div.r2 div.social a.linked_in {
  background-image: url("../images/current/social/linked_in.png")
}

div.menu2-icons div.r2 div.social a.mail {
  background-image: url("../images/current/social/mail.png")
}

div.menu2-icons div.r2 div.social a.odnoklassniki {
  background-image: url("../images/current/social/odnoklassniki.png")
}

div.menu2-icons div.r2 div.social a.vimeo {
  background-image: url("../images/current/social/vimeo.png")
}

div.menu2-icons div.r2 div.social a.yahoo {
  background-image: url("../images/current/social/yahoo.png")
}

div.menu2-icons div.r2 div.social a.youtube {
  background-image: url("../images/current/social/youtube.png")
}

div.iosSlider div.iosSlider_container {
  height: 300px
}

div.iosSlider div.slide div.r1 {
  width: 100%;
  overflow: hidden
}

div.iosSlider div.slide div.r2 {
  position: relative;
  top: -60px;
  height: 60px;
  background-color: #182022;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  opacity: 0.6
}

div.iosSlider div.slide div.r3 {
  position: relative;
  top: -120px;
  color: #FFF7F5;
  text-shadow: 0 0 4px #111;
}

div.iosSlider div.slide div.r3 div.wrap {
  padding: 9px 10px 1px 20px
}

div.iosSlider div.slide div.r3 h3 {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px
}

div.iosSlider div.slide div.r3 a {
  color: white
}

div.iosSlider div.slide div.r3 a:hover {
  color: #ccc
}

div.iosSlider div.slide div.r3 p {
  font-size: 16px
}

.iosSlider {

  @media (max-width: @screen-md) {
    display: none !important;
  }

  img {
    width: 100%;
    height: auto;
  }
}

div.columns {
  margin-right: -33px
}

div.columns div.column-content {
  overflow: hidden;
  margin-right: 33px;
  margin-bottom: 20px
}

div.columns div.page_content {
  margin-bottom: 20px
}

div.columns h4 {
  font-size: 12px;
  color: #555;
  text-transform: uppercase;
  font-weight: bold;
  margin: 10px 0 10px 0
}

div.columns p.info {
  font-size: 11px;
  color: #888;
  margin: 0 0 5px 0
}

h1.home-others {
  font-size: 14px;
  font-weight: bold
}

div.home_others_page_content {
  margin-bottom: 10px;
  padding-bottom: 10px
}

div.home-title-col {
  font-size: 18px;
  color: #555;
  text-transform: uppercase;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  padding: 10px 0 10px 5px;
  margin: 0 0 15px 0;
  background: #F0F0F0 url("../images/current/strips.png")
}

h1.home-last-pages {
  font-size: 14px;
  color: #555;
  font-weight: bold;
  margin: 10px 0 5px 0
}

div.box {
  display: table;
  width: 100%;
  border-collapse: collapse
}

div.box div.row {
  display: table-row
}

div.box div.row div.cell {
  display: table-cell;
  vertical-align: top
}

div.cell.c1 {
  width: 115px;
  padding-top: 5px
}

div.cell.c3 {
  width: 215px;
  padding-top: 10px;
  text-align: right
}

div.comments-link {
  display: none
}

div.type_home_cat_block div.header_home_cat {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  behavior: url(/PIE.php)
}

h3 {
  font-size: 16px
}

div.caterory-all-pages {
  margin: 0 0 35px 0
}

div.caterory-all-pages a {
  text-decoration: none
}

.ns-descr-search .r1-5 {
  float: left;
  // padding-top: 10px;
}

#to_top {
  @media (max-width: @screen-md) {
    display: none !important;
  }
}
